{
  "name": "@iopen/bytenode",
  "version": "1.1.6",
  "description": "A minimalist bytecode compiler for Node.js",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaowing/bytenode.git"
  },
  "keywords": [
    "bytenode",
    "bytecode",
    "v8-snapshots",
    "compile",
    "compiler"
  ],
  "author": "Osama Abbas <pw.osama@gmail.com>, Miaowing <me@zf.ink>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OsamaAbbas/miaowing/issues"
  },
  "homepage": "https://github.com/OsamaAbbas/miaowing#readme"
}
